<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Sweet Candy Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo">
            <img src="imagens/sweetcandy.png" alt="Logo Sweet Candy">
        </div>
        <ul>
            <li><a href="dashboard.html"><img src="imagens/id.png" alt=""> Dashboard</a></li>
            <li><a href="produto-adm.html"><img src="imagens/promo.png" alt=""> Produtos</a></li>
            <li class="ativo"><a href="#"><img src="imagens/client.png" alt=""> Clientes</a></li>
            <li><a href="index.html"><img src="imagens/sair.png" alt=""> Sair</a></li>
        </ul>
    </aside>

    <!-- MAIN -->
    <main class="dashboard">

        <!-- TOPO ADMIN -->
        <header class="topo-admin">
            <span>Olá, Admin</span>
            <a href="login.html" class="botao-sair">Sair</a>
        </header>

        <!-- TÍTULO -->
        <h1 class="titulo-clientes">Clientes</h1>

        <!-- TABELA DE CLIENTES -->
        <div>
            <table class="tabela-clientes">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Pedidos</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FERNANDA SOUSA CAMPOS</td>
                        <td>fernanda@gmail.com</td>
                        <td>3</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>THIAGO MATOS</td>
                        <td>thiago@gmail.com</td>
                        <td>5</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>RAFAELLA CAMPOS</td>
                        <td>rafaella@gmail.com</td>
                        <td>2</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>NYLLMAR SOUSA</td>
                        <td>nyllmar@gmail.com</td>
                        <td>13</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>GEOVANA FERREIRA</td>
                        <td>geovana@gmail.com</td>
                        <td>10</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>PIETRA CARACCO</td>
                        <td>pietra@gmail.com</td>
                        <td>6</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>ARTHUR DA SILVA</td>
                        <td>arthur@gmail.com</td>
                        <td>8</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>MIGUEL SALAZAR</td>
                        <td>miguel@gmail.com</td>
                        <td>3</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>BIANCA CRUZ</td>
                        <td>bianca@gmail.com</td>
                        <td>2</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>LETICIA</td>
                        <td>leticia@gmail.com</td>
                        <td>7</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>JANAYNA</td>
                        <td>janayna@gmail.com</td>
                        <td>7</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                    <tr>
                        <td>ADRYELI</td>
                        <td>adryeli@gmail.com</td>
                        <td>10</td>
                        <td><button class="botao-visualizar">VISUALIZAR</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>

</body>
</html>
