<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - SweetCandy Admin</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo">
            <img src="imagens/sweetcandy.png" alt="Logo Sweet Candy">
        </div>
        <ul>
            <li><a href="dashboard.html"><img src="imagens/id.png" alt=""> Dashboard</a></li>
            <li class="ativo"><a href="#"><img src="imagens/promo.png" alt=""> Produtos</a></li>
            <li><a href="clientes.html"><img src="imagens/client.png" alt=""> Clientes</a></li>
            <li><a href="index.html"><img src="imagens/sair.png" alt=""> Sair</a></li>
        </ul>
    </aside>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="dashboard">

        <!-- TOPO ADMIN -->
        <header class="topoAdmin">
            <span>Olá, Admin</span>
            <a href="index.html" class="botaoSair">Sair</a>
        </header>

        <!-- TÍTULO -->
        <h1>Produtos</h1>

        <!-- BOTÃO ADICIONAR -->
        <a href="#" class="botaoAdicionar">+Adicionar produtos</a>

        <!-- BARRA DE PESQUISA -->
        <div class="barraPesquisa">
            <input type="text" placeholder="Buscar produtos">
        </div>

        <!-- TABELA DE PRODUTOS -->
        <div>
            <table class="tabelaProdutos">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- PRODUTO 1 -->
                    <tr>
                        <td>1</td>
                        <td><img src="imagens/cupadm.png" alt=""> CUPCAKE DE BRIGADEIRO</td>
                        <td>R$ 15</td>
                        <td>120</td>
                        <td><span class="status ativo">ATIVO</span></td>
                        <td><button class="botao editar">Editar</button></td>
                    </tr>

                    <!-- PRODUTO 2 -->
                    <tr>
                        <td>2</td>
                        <td><img src="imagens/macaronadm.png" alt=""> MACARON DE FRAMBOESA</td>
                        <td>R$ 15</td>
                        <td>80</td>
                        <td><span class="status ativo">ATIVO</span></td>
                        <td><button class="botao editar">Editar</button></td>
                    </tr>

                    <!-- PRODUTO 3 -->
                    <tr>
                        <td>3</td>
                        <td><img src="imagens/cupmadm.png" alt=""> CUPCAKE DE MORANGO</td>
                        <td>R$ 13</td>
                        <td>40</td>
                        <td><span class="status esgotando">ESGOTANDO</span></td>
                        <td><button class="botao editar">Editar</button></td>
                    </tr>

                    <!-- PRODUTO 4 -->
                    <tr>
                        <td>4</td>
                        <td><img src="imagens/cheeseadm.png" alt=""> CHEESECAKE DE MORANGO</td>
                        <td>R$ 20</td>
                        <td>0</td>
                        <td><span class="status inativo">INATIVO</span></td>
                        <td><button class="botao remover">Remover</button></td>
                    </tr>

                    <!-- PRODUTO 5 -->
                    <tr>
                        <td>5</td>
                        <td><img src="imagens/donutschoco.png" alt=""> DONUTS DE CHOCOLATE</td>
                        <td>R$ 18</td>
                        <td>0</td>
                        <td><span class="status inativo">INATIVO</span></td>
                        <td><button class="botao remover">Remover</button></td>
                    </tr>

                </tbody>
            </table>

            <!-- BOTÃO VER MAIS -->
            <div class="verMaisContainer">
                <a href="#" class="botaoVerMais">Ver Mais</a>
            </div>
        </div>
    </main>

</body>

</html>
